-- phpMyAdmin SQL Dump
-- version 4.7.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Окт 26 2017 г., 12:05
-- Версия сервера: 5.6.34
-- Версия PHP: 5.6.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `phone_new`
--

DELIMITER $$
--
-- Функции
--
CREATE DEFINER=`root`@`localhost` FUNCTION `rate_person` (`field` VARCHAR(255)) RETURNS INT(11) BEGIN
DECLARE p INT(1);
SET p = 19;


IF INSTR(field,'Директор')>0 THEN
SET p = 3;
END IF;
IF INSTR(field,'Директор')>5 THEN
SET p = 4;
END IF;
IF INSTR(field,'Генеральний директор')>0 THEN
	SET p = 1;
END IF;
IF INSTR(field,'генерального директора')>0 THEN
	SET p = 2;
END IF;
IF INSTR(field,'Начальник')>0 THEN
	SET p = 5;
END IF;
IF INSTR(field,'Начальник')>5 THEN
	SET p = 6;
END IF;
IF INSTR(field,'інженер')>0 THEN
	SET p = 9;
END IF;
IF INSTR(field,'Головний інженер')>0 THEN
	SET p = 7;
END IF;
IF INSTR(field,'Провідний')>0 THEN
	SET p = 10;
END IF;
IF INSTR(field,'Провідний інженер')>0 THEN
	SET p = 8;
END IF;


IF INSTR(field,'Керівник')>0 THEN
	SET p = 11;
END IF;
IF INSTR(field,'Адміністратор')>0 THEN
	SET p = 11;
END IF;
IF INSTR(field,'Старший')>0 THEN
	SET p = 11;
END IF;

IF INSTR(field,'Економіст')>0 THEN
	SET p = 12;
END IF;
IF INSTR(field,'Завідувач')>0 THEN
	SET p = 12;
END IF;
IF INSTR(field,'Секретар')>0 THEN
	SET p = 12;
END IF;

IF INSTR(field,'Прес-секретар')>0 THEN
	SET p = 7;
END IF;
IF INSTR(field,'Програміст')>0 THEN
	SET p = 13;
END IF;
IF INSTR(field,'Архіваріус')>0 THEN
	SET p = 13;
END IF;
IF INSTR(field,'Бухгалтер')>0 THEN
	SET p = 13;
END IF;
IF INSTR(field,'Головний бухгалтер')>0 THEN
	SET p = 3;
END IF;
IF INSTR(field,'Діловод')>0 THEN
	SET p = 13;
END IF;
IF INSTR(field,'Інспектор')>0 THEN
	SET p = 13;
END IF;
IF INSTR(field,'Майстер')>0 THEN
	SET p = 14;
END IF;
IF INSTR(field,'Електромонтер')>0 THEN
	SET p = 16;
END IF;

IF INSTR(field,'Диспетчер')>0 THEN
	SET p = 15;
END IF;
IF INSTR(field,'Технік')>0 THEN
	SET p = 17;
END IF;
IF INSTR(field,'Контролер')>0 THEN
	SET p = 18;
END IF;

IF INSTR(field,'Охоронник')>0 THEN
	SET p = 20;
END IF;
IF INSTR(field,'Водій')>0 THEN
	SET p = 21;
END IF;
IF INSTR(field,'Тракторист')>0 THEN
	SET p = 22;
END IF;
IF INSTR(field,'Прибиральник')>0 THEN
	SET p = 23;
END IF;
IF INSTR(field,'Сторож')>0 THEN
	SET p = 24;
END IF;
IF INSTR(field,'Юристконсульт')>0 THEN
	SET p = 12;
END IF;

RETURN p;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `1c`
--

CREATE TABLE `1c` (
  `tab_nom` int(11) NOT NULL COMMENT 'Табельный номер сотрудника',
  `unit_1` varchar(255) DEFAULT NULL COMMENT 'Подразделение 2-го уровня (входит в main_unit)',
  `id_podr` varchar(255) DEFAULT NULL COMMENT 'Подразделение, нужно для связи с таблицей почты с полем name',
  `unit_2` varchar(255) NOT NULL COMMENT 'Подразделение 3-го уровня (входит в unit_1)',
  `post` varchar(255) NOT NULL COMMENT 'Должность сотрудника',
  `fio` varchar(255) NOT NULL COMMENT 'Ф.И.О. сотрудника',
  `remark` varchar(70) DEFAULT NULL COMMENT 'Примечание',
  `id_name` int(11) DEFAULT NULL COMMENT 'Поле для сортировки по сотрудникам',
  `main_unit` varchar(255) DEFAULT NULL COMMENT 'Главное подразделение',
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `1c`
--


-- --------------------------------------------------------

--
-- Структура таблицы `email`
--

CREATE TABLE `email` (
  `id` int(11) NOT NULL,
  `tab_nom` int(11) NOT NULL COMMENT 'Табельный номер',
  `email` varchar(50) NOT NULL COMMENT 'Адрес почты'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Таблица адресов электронной почты сотрудников';

-- --------------------------------------------------------

--
-- Структура таблицы `hipatch`
--

CREATE TABLE `hipatch` (
  `id` int(11) NOT NULL,
  `tab_nom` int(11) NOT NULL COMMENT 'Табельный номер сотрудника',
  `tel` varchar(255) DEFAULT NULL COMMENT 'Внутренний № телефона',
  `tel_town` varchar(255) DEFAULT NULL COMMENT 'Гооодской № телефона',
  `nazv` varchar(255) DEFAULT NULL,
  `phone_type` varchar(255) DEFAULT NULL COMMENT 'Тип телефона',
  `line` varchar(255) DEFAULT NULL COMMENT 'Тип линии',
  `fio` varchar(255) DEFAULT NULL COMMENT 'Ф.И.О. сотрудника'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `hipatch`
--


-- --------------------------------------------------------

--
-- Структура таблицы `kyivstar`
--

CREATE TABLE `kyivstar` (
  `id` int(11) NOT NULL,
  `tab_nom` int(11) NOT NULL COMMENT 'Табельный номер сотрудника',
  `tel` varchar(255) DEFAULT NULL COMMENT 'Телефон мобильный',
  `fio` varchar(255) DEFAULT NULL COMMENT 'Ф.И.О. сотрудника',
  `description` varchar(255) DEFAULT NULL COMMENT 'Описание',
  `rate` varchar(255) DEFAULT NULL COMMENT 'Тарифный план',
  `type_tel` varchar(255) DEFAULT NULL COMMENT 'Тип телефона'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `kyivstar`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mailbox`
--

CREATE TABLE `mailbox` (
  `tab_nom` int(255) NOT NULL COMMENT 'Связь с таблицей 1с по табельному номеру',
  `username` varchar(255) NOT NULL DEFAULT '',
  `password` varchar(255) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL DEFAULT '',
  `language` varchar(5) NOT NULL DEFAULT '',
  `storagebasedirectory` varchar(255) NOT NULL DEFAULT '/var/vmail',
  `storagenode` varchar(255) NOT NULL DEFAULT 'vmail1',
  `maildir` varchar(255) NOT NULL DEFAULT '',
  `quota` bigint(20) NOT NULL DEFAULT '0',
  `domain` varchar(255) NOT NULL DEFAULT '',
  `transport` varchar(255) NOT NULL DEFAULT '',
  `department` varchar(255) NOT NULL DEFAULT '',
  `rank` varchar(255) NOT NULL DEFAULT 'normal',
  `employeeid` varchar(255) DEFAULT '',
  `isadmin` tinyint(1) NOT NULL DEFAULT '0',
  `isglobaladmin` tinyint(1) NOT NULL DEFAULT '0',
  `enablesmtp` tinyint(1) NOT NULL DEFAULT '1',
  `enablesmtpsecured` tinyint(1) NOT NULL DEFAULT '1',
  `enablepop3` tinyint(1) NOT NULL DEFAULT '1',
  `enablepop3secured` tinyint(1) NOT NULL DEFAULT '1',
  `enableimap` tinyint(1) NOT NULL DEFAULT '1',
  `enableimapsecured` tinyint(1) NOT NULL DEFAULT '1',
  `enabledeliver` tinyint(1) NOT NULL DEFAULT '1',
  `enablelda` tinyint(1) NOT NULL DEFAULT '1',
  `enablemanagesieve` tinyint(1) NOT NULL DEFAULT '1',
  `enablemanagesievesecured` tinyint(1) NOT NULL DEFAULT '1',
  `enablesieve` tinyint(1) NOT NULL DEFAULT '1',
  `enablesievesecured` tinyint(1) NOT NULL DEFAULT '1',
  `enableinternal` tinyint(1) NOT NULL DEFAULT '1',
  `enabledoveadm` tinyint(1) NOT NULL DEFAULT '1',
  `enablelib-storage` tinyint(1) NOT NULL DEFAULT '1',
  `enableindexer-worker` tinyint(1) NOT NULL DEFAULT '1',
  `enablelmtp` tinyint(1) NOT NULL DEFAULT '1',
  `enabledsync` tinyint(1) NOT NULL DEFAULT '1',
  `enablesogo` tinyint(1) NOT NULL DEFAULT '1',
  `allow_nets` text,
  `lastlogindate` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `lastloginipv4` int(4) UNSIGNED NOT NULL DEFAULT '0',
  `lastloginprotocol` char(255) NOT NULL DEFAULT '',
  `disclaimer` text,
  `allowedsenders` text,
  `rejectedsenders` text,
  `allowedrecipients` text,
  `rejectedrecipients` text,
  `settings` text,
  `passwordlastchange` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `created` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `modified` datetime NOT NULL DEFAULT '1970-01-01 01:01:01',
  `expired` datetime NOT NULL DEFAULT '9999-12-31 00:00:00',
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `local_part` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mailbox`
--


-- --------------------------------------------------------

--
-- Структура таблицы `spr_res`
--

CREATE TABLE `spr_res` (
  `id` int(11) NOT NULL,
  `nazv` varchar(60) NOT NULL,
  `town` varchar(30) NOT NULL COMMENT 'Город, поселок, который обслуживает РЄС',
  `geo_koord` varchar(40) NOT NULL COMMENT 'гео-координаты адреса РЭСа',
  `tel` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spr_res`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tmp_works`
--

CREATE TABLE `tmp_works` (
  `tab_nom` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `unit_1` varchar(255) NOT NULL,
  `id_podr` int(11) DEFAULT NULL,
  `unit_2` varchar(255) DEFAULT NULL,
  `post` varchar(255) DEFAULT NULL,
  `fio` varchar(255) DEFAULT NULL,
  `id_name` int(11) DEFAULT NULL,
  `main_unit` varchar(255) DEFAULT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tmp_works`
--


-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `role` int(11) NOT NULL,
  `id_res` int(11) NOT NULL COMMENT 'ID рэса',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `user`
--


-- --------------------------------------------------------

--
-- Дублирующая структура для представления `vw_phone`
-- (See below for the actual view)
--
CREATE TABLE `vw_phone` (
`tab_nom` int(11)
,`unit_1` varchar(255)
,`id_podr` varchar(255)
,`unit_2` varchar(255)
,`post` varchar(255)
,`fio` varchar(255)
,`remark` varchar(70)
,`id_name` int(11)
,`main_unit` varchar(255)
,`id` int(11)
,`tel_mob` varchar(255)
,`rate` varchar(255)
,`type_tel` varchar(255)
,`tel` varchar(255)
,`tel_town` varchar(255)
,`phone_type` varchar(255)
,`line` varchar(255)
,`nazv` varchar(255)
,`email` varchar(255)
,`email_group` varchar(255)
);

-- --------------------------------------------------------

--
-- Структура для представления `vw_phone`
--
DROP TABLE IF EXISTS `vw_phone`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_phone`  AS  select `a`.`tab_nom` AS `tab_nom`,`a`.`unit_1` AS `unit_1`,`a`.`id_podr` AS `id_podr`,`a`.`unit_2` AS `unit_2`,`a`.`post` AS `post`,`a`.`fio` AS `fio`,`a`.`remark` AS `remark`,`a`.`id_name` AS `id_name`,`a`.`main_unit` AS `main_unit`,`a`.`id` AS `id`,`b`.`tel` AS `tel_mob`,`b`.`rate` AS `rate`,`b`.`type_tel` AS `type_tel`,`c`.`tel` AS `tel`,`c`.`tel_town` AS `tel_town`,`c`.`phone_type` AS `phone_type`,`c`.`line` AS `line`,`c`.`nazv` AS `nazv`,`d`.`username` AS `email`,`e`.`username` AS `email_group` from ((((`1c` `a` left join `kyivstar` `b` on((`a`.`tab_nom` = `b`.`tab_nom`))) left join `hipatch` `c` on((`a`.`tab_nom` = `c`.`tab_nom`))) left join `mailbox` `d` on(((`a`.`tab_nom` = `d`.`tab_nom`) and (`d`.`tab_nom` <> 0)))) left join `mailbox` `e` on(((`a`.`id_podr` = `e`.`name`) and (`e`.`tab_nom` = 0)))) ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `1c`
--
ALTER TABLE `1c`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `email`
--
ALTER TABLE `email`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `hipatch`
--
ALTER TABLE `hipatch`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `kyivstar`
--
ALTER TABLE `kyivstar`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tab_nom` (`tab_nom`),
  ADD KEY `tab_nom_2` (`tab_nom`),
  ADD KEY `tab_nom_3` (`tab_nom`),
  ADD KEY `tab_nom_4` (`tab_nom`);

--
-- Индексы таблицы `mailbox`
--
ALTER TABLE `mailbox`
  ADD PRIMARY KEY (`username`),
  ADD KEY `active` (`active`),
  ADD KEY `department` (`department`),
  ADD KEY `domain` (`domain`),
  ADD KEY `employeeid` (`employeeid`),
  ADD KEY `enabledeliver` (`enabledeliver`),
  ADD KEY `enabledoveadm` (`enabledoveadm`),
  ADD KEY `enabledsync` (`enabledsync`),
  ADD KEY `enableimap` (`enableimap`),
  ADD KEY `enableimapsecured` (`enableimapsecured`),
  ADD KEY `enableindexer-worker` (`enableindexer-worker`),
  ADD KEY `enableinternal` (`enableinternal`),
  ADD KEY `enablelda` (`enablelda`),
  ADD KEY `enablelib-storage` (`enablelib-storage`),
  ADD KEY `enablelmtp` (`enablelmtp`),
  ADD KEY `enablemanagesieve` (`enablemanagesieve`),
  ADD KEY `enablemanagesievesecured` (`enablemanagesievesecured`),
  ADD KEY `enablepop3` (`enablepop3`),
  ADD KEY `enablepop3secured` (`enablepop3secured`),
  ADD KEY `enablesieve` (`enablesieve`),
  ADD KEY `enablesievesecured` (`enablesievesecured`),
  ADD KEY `enablesmtp` (`enablesmtp`),
  ADD KEY `enablesmtpsecured` (`enablesmtpsecured`),
  ADD KEY `enablesogo` (`enablesogo`),
  ADD KEY `expired` (`expired`),
  ADD KEY `isadmin` (`isadmin`),
  ADD KEY `isglobaladmin` (`isglobaladmin`),
  ADD KEY `passwordlastchange` (`passwordlastchange`);

--
-- Индексы таблицы `spr_res`
--
ALTER TABLE `spr_res`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tmp_works`
--
ALTER TABLE `tmp_works`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `1c`
--
ALTER TABLE `1c`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=608;
--
-- AUTO_INCREMENT для таблицы `email`
--
ALTER TABLE `email`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `hipatch`
--
ALTER TABLE `hipatch`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=231;
--
-- AUTO_INCREMENT для таблицы `kyivstar`
--
ALTER TABLE `kyivstar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=488;
--
-- AUTO_INCREMENT для таблицы `spr_res`
--
ALTER TABLE `spr_res`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT для таблицы `tmp_works`
--
ALTER TABLE `tmp_works`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=608;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
